@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap');

:root{
    --bg-color: #000000;
    --second-bg-color: #101a25;
    --text-color: #ffffff;
    --main-color: #f7f718;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Libre Bodoni", sans-serif;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

html{
    font-size: 62%;
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu{
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}

.navbar{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover{
    color: var(--main-color);
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

.logo{
    font-size: 2.5rem;
    font-weight: 700;
    font-family: 'Italiana', sans-serif;
    color: var(--text-color);
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home-content h2{
    font-size: 4.5rem;
    font-weight: 700;
}

.home-content h3{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.home-content h1{
    font-size: 5.4rem;
    font-weight: 700;
    line-height: 1;
}

.home-content p{
    font-size: 1.6rem;
}

.btn{
    padding: 1.5rem 2.8rem;
    background: var(--main-color);
    border-radius: 3rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
    letter-spacing: 0.1rem;
    margin-top: 30px;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover{
    box-shadow: none;
    cursor: pointer;
}

.home-img img{
    width: 300px;
    border-radius: 50%;
    animation: Img 2s ease-in-out infinite;
}

@keyframes Img {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.5rem);
    }

    100%{
        transform: translateY(0);
    }
}

.social-media a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    color: var(--text-color);
    background: transparent;
    font-size: 2rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 15px 10px;
    margin: 2rem 5rem 3rem;
    transition: 0.5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: transparent;
    flex-direction: column-reverse;
}

.footer p{
    font-size: 1.6rem;
    font-weight: 600;
}

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:990px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
}

@media (max-width:760px) {
    #menu{
        display: block;
    }

    .header{
        background: var(--bg-color);
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .social-media a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 5rem 4rem 5rem 1rem;
    }

    .home-content h2, h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 7Ovw;
    }

    .footer{
        margin-top: 6rem;
        font-size: 1.2rem;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }

    .social-media a{
        margin: 2rem 2rem 7rem 0;
    }
}

@media (max-width:370px) {
    .home-img img{
        width: 90vw;
    }
}

#contact{
    display: flex;
    justify-content: center;
    
}

/* .contact-image img{
    width: 550px;
    height: 600px;
} */

.contact-form-container {
    background-color: var(--second-bg-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-content: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: var(--text-color);
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background: transparent;
    color: var(--text-color);
}

input:focus, textarea:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}

.skills-section {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.skill {
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.skill > h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 20px;
    height: 20px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    background-color: var(--main-color);
    height: 100%;
    border-radius: 20px;
}

@media (max-width: 600px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}

.projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.project-card {
    background-color: transparent;
    border: 1px solid var(--second-bg-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 20px;
    padding: 15px;
    text-align: center;
    color: var(--text-color);
}

.project-card img {
    width: 100%;
    border-radius: 8px;
}

.project-card h3 {
    margin: 15px 0;
    font-size: 1.5em;
}

.project-card p {
    font-size: 1.3em;
    color: var(--text-color);
    margin-bottom: 20px;
}

.project-card > .btn{
    margin-top: 50px;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background: var(--bg-color);
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 0 15px;
}

.profile-image {
    flex: 1;
    min-width: 250px;
    padding: 20px;
}

.profile-image img {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content {
    flex: 2;
    padding: 20px;
    background: var(--bg-color);
    color: var(--text-color);
}

.about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.about-content p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        padding: 20px;
    }

    .about-content h1 {
        font-size: 28px;
    }

    .about-content p {
        font-size: 16px;
    }
}
